<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liver Cirrhosis Prediction</title>

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/static/css/styles.css" rel="stylesheet" />
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container px-4">
            <a class="navbar-brand" href="#page-top">LIVER CIRRHOSIS PREDICTION</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">PREDICTION</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header-->
    <header class="text">
        <div class="container px-4">
            <h1 class="fw-bolder mt-5">Revolutionizing Liver Care</h1>
            <p class="lead fw-semibold p-2 mt-4">Liver cirrhosis is a chronic and progressive liver disease marked by irreversible scarring of liver tissue. If untreated, it can lead to severe complications and liver failure. This project aims to develop a machine learning predictive model for early detection and prognosis of liver cirrhosis.</p>
            <a class="btn btn-lg btn-primary mt-2" href="#about">About Us</a>
        </div>
    </header>
    

    <!-- About section -->
    <section id="about">
        <div class="container px-4">
            <div class="row gx-4 align-items-center">
                <div class="col-lg-4">
                    <img src="/static/img/3.webp" alt="Healthcare Image" class="img-fluid">
                </div>
                <div class="col-lg-8 text-right">
                    <h2 class="about-heading">About this project</h2>
                    <p class="lead about-lead">Revolutionary advancements in machine learning techniques have transformed liver care by enabling the prediction of liver cirrhosis:</p>
                    <ul class="about-list">
                        <li>Through the analysis of vast amounts of patient data, including medical records, laboratory results, and genetic profiles, machine learning algorithms can identify patterns and markers that indicate the presence or progression of liver cirrhosis.</li>
                        <li>While challenges like data quality and privacy must be addressed, the integration of machine learning techniques holds great promise for revolutionizing liver care and improving patient outcomes.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Services section-->
    <section class="bg-light" id="services">
        <div class="container px-4 text-center">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2 class="services-heading">Liver Prediction</h2>
                    <p class="lead services-lead">Utilize advanced machine learning algorithms to predict liver health and detect potential issues early, ensuring timely medical intervention and better health outcomes.</p>
                    <a href="/index">
                        <button class="btn btn-primary p-2 mt-2">Prediction</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

  <!-- Contact section -->
<section id="contact" style="background-color: #c3ebff;">
    <div class="container-fluid px-0">
        <div class="row m-0 justify-content-center">
            <div class="col-lg-6 p-4">
                <!-- Contact Form -->
                <form action="/index" method="post">
                    <h3>Get in Touch</h3>
                    <input type="text" name="name" placeholder="Your Name" class="form-control mb-2">
                    <input type="email" name="email" placeholder="Your Email" class="form-control mb-2">
                    <textarea name="message" placeholder="Your Message" rows="5" class="form-control mb-2"></textarea>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </div>
</section>


    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container px-4">
            <p class="m-0 text-center text-white">Developed by <span>LTVIP2025TMID38661</span> | All rights reserved!</p>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="/static/js/scripts.js"></script>
</body>
</html>
